
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "My project", "My project\My project.ssmssqlproj", "{2FD785AF-0AA1-4C88-98D2-70E2CDBBFE5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1762233A-EE48-4B99-9609-40C0F6ED5B15}.Default|Default.ActiveCfg = Default
		{2FD785AF-0AA1-4C88-98D2-70E2CDBBFE5F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D04298A7-CEC8-44EF-9EF2-1004DD16CC9D}
	EndGlobalSection
EndGlobal
