<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="My project">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-LUGD2M5:DESKTOP-LUGD2M5\zkk10">
          <Created>2021-09-27T11:07:25.1625211-05:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-LUGD2M5</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>My Project</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLScript.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-LUGD2M5:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-LUGD2M5</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLScript.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="2021-09-27 (1).png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2021-09-27 (1).png</FullPath>
        </FileNode>
        <FileNode Name="2021-09-27 (2).png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2021-09-27 (2).png</FullPath>
        </FileNode>
        <FileNode Name="2021-09-27.png">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>2021-09-27.png</FullPath>
        </FileNode>
        <FileNode Name="Entities worksheet.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Entities worksheet.txt</FullPath>
        </FileNode>
        <FileNode Name="user stories.txt">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>user stories.txt</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>